# REDIS Config file for Benjamin Ader's Chat Room

#-------------------------------------------------------------------------------

# Bind to 127.0.0.1 for safety - comment out if needed
bind 127.0.0.1

# Standard RCP Backlog
tcp-backlog 511

# Don't use client timeouts
timeout 0

# TCP-KeepAlive 300s
tcp-keepalive 300

# Don't run redis as deamon
daemonize no

# No supervise tree
supervised no

# Specify path to pid file for best practise
pidfile /var/run/redis_6379.pid

# Set log level
loglevel verbose

# Log on standard out (change if needed)
logfile ""

# Set number of databases to 1 as onely 1 is needed
databases 1

#-------------------------------------------------------------------------------

# Use standard save intervals
save 900 1
save 300 10
save 60 10000

# Interrupt if background save fails
stop-writes-on-bgsave-error yes

# Use LZF compression
rdbcompression yes

# Use CRC64 chacksum at end of save file
rdbchecksum yes

# Name of the dump file
dbfilename chatroom_backup.rdb

# Set working directory for good practise
dir ./

#-------------------------------------------------------------------------------

# Define user 'chatserver' with password 'abcdefghijklmnop'
user chatserver on +@all ~* >abcdefghijklmnop

#-------------------------------------------------------------------------------

# Disable append only
appendonly no
